BASE <https://w3id.org/microbiomedata/attributes-of-biosamples/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX aob: <http://example.com/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

aob:Biosample CLOSED {
    (  $aob:Biosample_tes (  aob:depth @linkml:String ? ;
          aob:intval @linkml:Integer ;
          aob:sometimes_absent @linkml:String
       ) ;
       rdf:type [ aob:Biosample ]
    )
}

aob:BiosampleCollection CLOSED {
    (  $aob:BiosampleCollection_tes aob:biosamples @aob:Biosample * ;
       rdf:type [ aob:BiosampleCollection ] ?
    )
}


